<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_g3c7cGboEeCyc8kgfygIJA" type="Bpmn" name="Processo-PML.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_g4O-kGboEeCyc8kgfygIJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_g4ePIGboEeCyc8kgfygIJA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_g4grYGboEeCyc8kgfygIJA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5GM-cGboEeCyc8kgfygIJA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_5GNlgGboEeCyc8kgfygIJA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5GM-cWboEeCyc8kgfygIJA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5GM-cmboEeCyc8kgfygIJA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_5GM-c2boEeCyc8kgfygIJA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5GM-dGboEeCyc8kgfygIJA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Processo-PML.bpmn#_5GMXYWboEeCyc8kgfygIJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5GM-dWboEeCyc8kgfygIJA" x="10" y="79"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LDmYIGbpEeCyc8kgfygIJA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_LDm_MGbpEeCyc8kgfygIJA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LDmYIWbpEeCyc8kgfygIJA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LDmYImbpEeCyc8kgfygIJA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_LDmYI2bpEeCyc8kgfygIJA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LDmYJGbpEeCyc8kgfygIJA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Processo-PML.bpmn#_LDlxEWbpEeCyc8kgfygIJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LDmYJWbpEeCyc8kgfygIJA" x="167" y="65" width="125"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g4grYWboEeCyc8kgfygIJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g4grYmboEeCyc8kgfygIJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g4grY2boEeCyc8kgfygIJA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g4O-kWboEeCyc8kgfygIJA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_g4O-kmboEeCyc8kgfygIJA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_g4O-k2boEeCyc8kgfygIJA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_g4O-lGboEeCyc8kgfygIJA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="Processo-PML.bpmn#_g3ySoGboEeCyc8kgfygIJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g4hScGboEeCyc8kgfygIJA" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lLeVYGboEeCyc8kgfygIJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lLe8cGboEeCyc8kgfygIJA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_lLfjgGboEeCyc8kgfygIJA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6vVfcGboEeCyc8kgfygIJA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_6vWGgGboEeCyc8kgfygIJA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6vVfcWboEeCyc8kgfygIJA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6vVfcmboEeCyc8kgfygIJA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_6vVfc2boEeCyc8kgfygIJA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6vVfdGboEeCyc8kgfygIJA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Processo-PML.bpmn#_6vU4YWboEeCyc8kgfygIJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6vVfdWboEeCyc8kgfygIJA" x="41" y="68"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sd_rUGbpEeCyc8kgfygIJA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_seASYGbpEeCyc8kgfygIJA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_sd_rUWbpEeCyc8kgfygIJA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sd_rUmbpEeCyc8kgfygIJA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_sd_rU2bpEeCyc8kgfygIJA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_sd_rVGbpEeCyc8kgfygIJA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Processo-PML.bpmn#_sd_EQWbpEeCyc8kgfygIJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sd_rVWbpEeCyc8kgfygIJA" x="199" y="68"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H-hoIGbqEeCyc8kgfygIJA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_H-iPMGbqEeCyc8kgfygIJA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_H-hoIWbqEeCyc8kgfygIJA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_H-hoImbqEeCyc8kgfygIJA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_H-hoI2bqEeCyc8kgfygIJA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_H-hoJGbqEeCyc8kgfygIJA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Processo-PML.bpmn#_H-hBEWbqEeCyc8kgfygIJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H-hoJWbqEeCyc8kgfygIJA" x="493" y="68" width="127"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lLfjgWboEeCyc8kgfygIJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lLfjgmboEeCyc8kgfygIJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lLfjg2boEeCyc8kgfygIJA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lLeVYWboEeCyc8kgfygIJA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lLeVYmboEeCyc8kgfygIJA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_lLeVY2boEeCyc8kgfygIJA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lLeVZGboEeCyc8kgfygIJA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="Processo-PML.bpmn#_lLcgMWboEeCyc8kgfygIJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lLeVZWboEeCyc8kgfygIJA" x="16" y="232" width="1500" height="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nmMEUGboEeCyc8kgfygIJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nmMrYGboEeCyc8kgfygIJA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_nmMrYWboEeCyc8kgfygIJA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u53Q0GbpEeCyc8kgfygIJA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_u5334GbpEeCyc8kgfygIJA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_u53Q0WbpEeCyc8kgfygIJA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u53Q0mbpEeCyc8kgfygIJA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_u53Q02bpEeCyc8kgfygIJA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_u53Q1GbpEeCyc8kgfygIJA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Processo-PML.bpmn#_u52pwWbpEeCyc8kgfygIJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u53Q1WbpEeCyc8kgfygIJA" x="80" y="91"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_70-cYWbpEeCyc8kgfygIJA" type="2001">
        <children xmi:type="notation:Node" xmi:id="_70_DdWbpEeCyc8kgfygIJA" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_70_DcGbpEeCyc8kgfygIJA" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_70_DcWbpEeCyc8kgfygIJA"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_70_DcmbpEeCyc8kgfygIJA"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_70_Dc2bpEeCyc8kgfygIJA" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="Processo-PML.bpmn#_70-cYGbpEeCyc8kgfygIJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_70_DdGbpEeCyc8kgfygIJA" x="283" y="91"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nmMrYmboEeCyc8kgfygIJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nmMrY2boEeCyc8kgfygIJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nmMrZGboEeCyc8kgfygIJA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nmMEUWboEeCyc8kgfygIJA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_nmMEUmboEeCyc8kgfygIJA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_nmMEU2boEeCyc8kgfygIJA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_nmMEVGboEeCyc8kgfygIJA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="Processo-PML.bpmn#_nmK2MWboEeCyc8kgfygIJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nmMEVWboEeCyc8kgfygIJA" x="16" y="455" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pnz90GboEeCyc8kgfygIJA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pn0k4GboEeCyc8kgfygIJA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_pn1L8GboEeCyc8kgfygIJA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pn1L8WboEeCyc8kgfygIJA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pn1L8mboEeCyc8kgfygIJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pn1L82boEeCyc8kgfygIJA"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pnz90WboEeCyc8kgfygIJA" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_pnz90mboEeCyc8kgfygIJA"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_pnz902boEeCyc8kgfygIJA" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_pnz91GboEeCyc8kgfygIJA" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="Processo-PML.bpmn#_pnyvsWboEeCyc8kgfygIJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pnz91WboEeCyc8kgfygIJA" x="16" y="671" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_g3c7cWboEeCyc8kgfygIJA"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_g3c7cmboEeCyc8kgfygIJA"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_g3c7c2boEeCyc8kgfygIJA"/>
  <element xmi:type="bpmn:BpmnDiagram" href="Processo-PML.bpmn#_g2ZLgmboEeCyc8kgfygIJA"/>
  <edges xmi:type="notation:Edge" xmi:id="_PpTX8GbpEeCyc8kgfygIJA" type="3001" source="_5GM-cGboEeCyc8kgfygIJA" target="_LDmYIGbpEeCyc8kgfygIJA">
    <children xmi:type="notation:Node" xmi:id="_PpUmEGbpEeCyc8kgfygIJA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_PpUmEWbpEeCyc8kgfygIJA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PpUmEmbpEeCyc8kgfygIJA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PpUmE2bpEeCyc8kgfygIJA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PpTX8WbpEeCyc8kgfygIJA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PpTX8mbpEeCyc8kgfygIJA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_PpTX82bpEeCyc8kgfygIJA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Processo-PML.bpmn#_PpSJ0GbpEeCyc8kgfygIJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PpTX9GbpEeCyc8kgfygIJA" points="[15, -6, -141, -5]$[96, -6, -60, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QY2lkGbpEeCyc8kgfygIJA" type="3002" source="_LDmYIGbpEeCyc8kgfygIJA" target="_6vVfcGboEeCyc8kgfygIJA">
    <children xmi:type="notation:Node" xmi:id="_QY3zsGbpEeCyc8kgfygIJA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_QY3zsWbpEeCyc8kgfygIJA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QY3zsmbpEeCyc8kgfygIJA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QY3zs2bpEeCyc8kgfygIJA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QY2lkWbpEeCyc8kgfygIJA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QY2lkmbpEeCyc8kgfygIJA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QY2lk2bpEeCyc8kgfygIJA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="Processo-PML.bpmn#_QYy7MGbpEeCyc8kgfygIJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QY2llGbpEeCyc8kgfygIJA" points="[-16, 29, 91, -181]$[-107, 182, 0, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_seEj0GbpEeCyc8kgfygIJA" type="3001" source="_6vVfcGboEeCyc8kgfygIJA" target="_sd_rUGbpEeCyc8kgfygIJA">
    <children xmi:type="notation:Node" xmi:id="_seEj1WbpEeCyc8kgfygIJA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_seEj1mbpEeCyc8kgfygIJA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_seEj12bpEeCyc8kgfygIJA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_seEj2GbpEeCyc8kgfygIJA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_seEj0WbpEeCyc8kgfygIJA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_seEj0mbpEeCyc8kgfygIJA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_seEj02bpEeCyc8kgfygIJA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Processo-PML.bpmn#_seDVsWbpEeCyc8kgfygIJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_seEj1GbpEeCyc8kgfygIJA" points="[-28, -28, 68, 70]$[-94, -96, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u58JUGbpEeCyc8kgfygIJA" type="3002" source="_sd_rUGbpEeCyc8kgfygIJA" target="_u53Q0GbpEeCyc8kgfygIJA">
    <children xmi:type="notation:Node" xmi:id="_u58wYGbpEeCyc8kgfygIJA" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_u58wYWbpEeCyc8kgfygIJA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_u58wYmbpEeCyc8kgfygIJA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u58wY2bpEeCyc8kgfygIJA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u58JUWbpEeCyc8kgfygIJA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u58JUmbpEeCyc8kgfygIJA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_u58JU2bpEeCyc8kgfygIJA" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="Processo-PML.bpmn#_u567MWbpEeCyc8kgfygIJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u58JVGbpEeCyc8kgfygIJA" points="[-53, 19, 254, -94]$[-305, 112, 2, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_71DU4GbpEeCyc8kgfygIJA" type="3001" source="_u53Q0GbpEeCyc8kgfygIJA" target="_70-cYWbpEeCyc8kgfygIJA">
    <children xmi:type="notation:Node" xmi:id="_71D78GbpEeCyc8kgfygIJA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_71D78WbpEeCyc8kgfygIJA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_71D78mbpEeCyc8kgfygIJA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_71D782bpEeCyc8kgfygIJA" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_71DU4WbpEeCyc8kgfygIJA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_71DU4mbpEeCyc8kgfygIJA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_71DU42bpEeCyc8kgfygIJA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Processo-PML.bpmn#_71Ct0WbpEeCyc8kgfygIJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_71DU5GbpEeCyc8kgfygIJA" points="[-32, -28, 103, 93]$[-133, -119, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qBunwGbqEeCyc8kgfygIJA" type="3001" source="_sd_rUGbpEeCyc8kgfygIJA" target="_H-hoIGbqEeCyc8kgfygIJA">
    <children xmi:type="notation:Node" xmi:id="_qBvO0GbqEeCyc8kgfygIJA" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_qBvO0WbqEeCyc8kgfygIJA" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qBvO0mbqEeCyc8kgfygIJA" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qBvO02bqEeCyc8kgfygIJA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qBunwWbqEeCyc8kgfygIJA" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qBunwmbqEeCyc8kgfygIJA" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qBunw2bqEeCyc8kgfygIJA" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="Processo-PML.bpmn#_qBtZoWbqEeCyc8kgfygIJA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qBunxGbqEeCyc8kgfygIJA" points="[110, -2, -136, -2]$[185, -2, -61, -2]"/>
  </edges>
</notation:Diagram>
