Django==1.7
Pillow==2.6.0
django-auth-ldap==1.2.2
django-autoslug==1.7.2
django-extensions==1.4.0
git+git://github.com/jacobian/django-googlecharts.git@c542996cf9a7a097b447e1ce5a1a6b66bdad254f#egg=django_googlecharts
django-localflavor==1.0
django-treemenus==0.9.1
eav-django==1.4.7
html5lib==0.999
pisa==3.0.33
psycopg2==2.5.4
reportlab==2.7
six==1.8.0

# retornar para ultima release assim que incluir nosso pull request (que ja foi aceito)
git+https://github.com/django-admin-bootstrapped/django-admin-bootstrapped.git


# eh importante usar -e pois precisamos do modulo reporting do fonte que nao eh instalado
-e git://github.com/marinho/geraldo.git@868ebdce67176d9b6205cddc92476f642c783fff#egg=geraldo

# Dependencias de producao
gunicorn==19.1.1
python-memcached==1.53
